
- 使用javascript在svg图形中生成中国象棋棋盘以及初始开局棋子。
- 棋盘有9条间隔均匀的平行竖线，10条间隔均匀的平行横线。
- 竖线和横线相交形成的单元格为同样大小的正方形。
- 竖线和横线相交共有90个交叉点。
- 黑方在上，红方在下。

- 从右到左：最右竖线编号1，最左竖线编号9。
- 从下到上：最下横线编号1，最上横线编号10。
- 交叉点坐标为一对竖线和横线数字编号(col,row)
- 路径为两个交叉点(col,row)-(col,row)相连的线段。
- 黑方九宫格两条对角线为(4,8)-(6,10), (4,10)-(6,8)
- 红方九宫格两条对角线为(4,1)-(6,3), (4,3)-(6,1)
- 竖线、横线以及九宫格对角线在相同的网格线图层。
- 楚汉河界在竖线1到竖线9，以及横线5到横线6之间，楚河汉界为一个图层，显示在网格线图层之上。

- 棋子是以交叉点为中心的圆形，名字显示在中间，字体大小为20。
- 棋子字体大小确定圆形的大小，圆圈与名字刚好接触，不能覆盖名字。
- 单元格为1.5个圆形大小，由单元格计算出棋盘高度和宽度。
- 棋子为一个图层，显示在网格线图层和楚河汉界图层之上。

- svg是正方形，棋盘居中显示，上下边缘对称，左右边缘对称。
- 棋盘在svg中的上下边缘，都是1个棋子圆圈大小
- 由棋盘高度和上下边缘计算svg大小。
- 根据svg宽度和棋盘宽度计算左右边缘大小。

- 黑方棋子：
-   车(9,10)、马(8,10)、象(7,10)、士(6,10)、将(5,10)、士(4,10)、象(3,10)、马(2,10)、车(1,10)
-   炮(8,8)、炮(2,8)
-   卒(9,7)、卒(7,7)、卒(5,7)、卒(3,7)、卒(1,7)

- 红方棋子：
-   兵(9,4)、兵(7,4)、兵(5,4)、兵(3,4)、兵(1,4)
-   炮(8,3)、炮(2,3)
-   车(9,1)、马(8,1)、相(7,1)、仕(6,1)、帅(5,1)、仕(4,1)、相(3,1)、马(2,1)、车(1,1)

- 添加textarea接受用户输入的路径数据。
- 添加一个绘制路径按钮，根据输入数据绘制路径。
- 添加一个移动棋子按钮，根据输入数据移动棋子。
- 路径为蓝色虚线，路径图层显示在网格线图层和楚河汉界图层之上，显示在棋子图层之下。
- 如果源交叉点没有棋子或目的交叉点有棋子，则不移动棋子。
- 支持鼠标事件，鼠标左键双击棋子可以移除棋子。
- 鼠标在棋盘内显示为箭头形状，即使是在棋子名字或楚河汉界上。

- 使用regex匹配交叉点和路径格式。
- 交叉点是圆括号内用逗号分隔的两个数字(col,row)
- 路径是减号相连的两个交叉点(col,row)-(col,row)
- 路径可以是减号相连的两个以上交叉点 (col,row)-(col,row)-(col,row)
- 路径包多条线段时，全部线段需要解析出来并全部绘制。
- 如果两个交叉点之间没有减号则不相连，它们属于不同的独立路径。
- 忽略交叉点和路径中的空格或换行符。
- 忽略独立路径之间的空格，换行符或逗号。

- 鼠标左键点击选中棋子。
- 鼠标左键点击没有棋子的空交叉点，移动选中的棋子并放置在该交叉点上。
- 鼠标左键双击棋子可以移除棋子。
