
- 使用javascript动态生成svg，在html文件中创建中国象棋棋盘以及初始开局棋子。
- 自动跟随系统主题色彩。
- 棋盘有9条间隔均匀平行竖线，10条间隔均匀平行横线，竖线和横线相交，有90个交叉点。
- 竖线和横线相交形成的单元格为同样大小的正方形。
- 黑方在上，红方在下。
- 建立己方视角坐标，从右到左：最右竖线是1，最左竖线是9；从下到上：最下横线是1，最上横线是10。

- 交叉点格式(col,row)
- 路径格式(col,row)-(col,row)
- 黑方九宫格两条对角线(4,8)-(6,10), (4,10)-(6,8)
- 红方九宫格两条对角线(4,1)-(6,3), (4,3)-(6,1)
- 竖线、横线以及九宫格对角线在相同的网格线图层。
- 楚汉河界在竖线1到竖线9，以及横线5到横线6之间，楚河汉界为一个图层，显示在网格线图层之上。

- 棋子是圆形中间显示一个汉字，字体大小为20，棋子以竖线和横线交叉点为中心。
- 棋子字体大小确定圆圈大小，圆圈与名字刚好接触，不能覆盖名字。
- 单元格为1.5个棋子圆圈大小，由单元格计算出棋盘高度和宽度大小。
- 棋子为一个图层，显示在网格线图层和楚河汉界图层之上。

- svg是正方形，棋盘居中显示，上下margin对称，左右margin对称。
- 棋盘上边到svg上边和棋盘下边到svg下边的margin，都是1个棋子圆圈大小
- 由棋盘高度和上下margin计算svg大小。
- 根据svg宽度和棋盘宽度计算左右margin大小。

- 黑方棋子：
-   车(9,10)、马(8,10)、象(7,10)、士(6,10)、将(5,10)、士(4,10)、象(3,10)、马(2,10)、车(1,10)
-   炮(8,8)、炮(2,8)
-   卒(9,7)、卒(7,7)、卒(5,7)、卒(3,7)、卒(1,7)

- 红方棋子：
-   兵(9,4)、兵(7,4)、兵(5,4)、兵(3,4)、兵(1,4)
-   炮(8,3)、炮(2,3)
-   车(9,1)、马(8,1)、相(7,1)、仕(6,1)、帅(5,1)、仕(4,1)、相(3,1)、马(2,1)、车(1,1)

- 添加textarea接受用户输入的路径数据。
- 添加一个绘制路径按钮，根据textarea中的路径，在棋盘上绘制路径。
- 添加一个移动棋子按钮，根据textarea中的路径，在棋盘上移动棋子。
- 路径为蓝色虚线，路径图层显示在网格线图层和楚河汉界图层之上，显示在棋子图层之下。
- 如果源交叉点没有棋子或目的交叉点有棋子，则不移动棋子。
- 支持鼠标事件，鼠标左键双击棋子可以移除棋子。
- 添加一行文字说明：鼠标左键双击棋子可以移除棋子。
- 鼠标在棋盘内显示为箭头形状，即使是在棋子名字或楚河汉界上。

- 交叉点为一对圆括号内以逗号分隔的两个数字，为一对竖线和横线坐标(col,row)
- 交叉点圆括号嵌套，圆括号不匹配，多逗号或少逗号，逗号左右两边数字过多或过少，为格式错误。
- 忽略交叉点圆括号以及逗号左右的空格或换行符。

- 路径是用减号首尾相连的两个或多个交叉点(col,row)-(col,row) (col,row)-(col,row)-(col,row)
- 如果两个交叉点之间没有减号，它们互不相连，各自属于独立的不同路径。
- 减号左右交叉点不成对，为格式错误。
- 忽略路径中减号左右的空格或换行符。
- 忽略独立路径前后的空格，换行符或逗号。
- 忽略左右无减号的交叉点，它是不和其它交叉点相连的独立交叉点。

- 如果交叉点或路径格式有错误，忽略该数据及后续数据，以数组返回已解析的一条或多条路径。
- 使用regex匹配，抛弃不能解析的数据即可。
